/* Conteneur principal */
.history-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Titre */
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Table des sessions */
  .history-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .history-table th,
  .history-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .history-table th {
    background: #007bff;
    color: white;
  }
  
  .history-table td {
    font-size: 16px;
  }
  
  /* Étoiles */
  .star {
    color: #fdd835;
    font-size: 18px;
  }
  
  /* Bouton de téléchargement */
  .download-button {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .download-button:hover {
    background: #218838;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .history-table th,
    .history-table td {
      padding: 8px;
    }
  
    .download-button {
      width: 100%;
    }
  }
  