/* Conteneur principal */
.mentore-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    color: green;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Icône du menu hamburger */
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  /* Liens de navigation */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: green;
    font-size: 18px;
  }
  
  /* Contenu principal */
  .content {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 28px;
    color: #333;
  }
  
  /* Liste des mentorés */
  .mentore-list {
    list-style: none;
    padding: 0;
  }
  
  .mentore-item {
    background: white;
    margin: 10px auto;
    padding: 15px;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
  }
  
  /* Responsive Menu */
  @media (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: white;
      width: 200px;
      text-align: center;
    }
  
    .nav-links.open {
      display: flex;
    }
  
    .nav-links a {
      color: black;
      padding: 15px;
      display: block;
    }
  }
  