/* Conteneur principal */
.mentorship-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  /* Titre */
  .mentorship-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Formulaire */
  .form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .input-field, .dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
  }
  
  .match-button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }

  /* Message d'absence de correspondance */
.no-match-message {
    margin-top: 20px;
    background-color: #ffefef;
    color: #d32f2f;
    border: 1px solid #d32f2f;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
  }
  
  
  .match-button:hover {
    background-color: green;
  }
  
  /* Résultats */
  .results-container {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .results-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .match-list {
    list-style: none;
    padding: 0;
  }
  
  .match-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .match-item:last-child {
    border-bottom: none;
  }
  
  /* Bouton connexion */
  .connect-button {
    background-color: #2ecc71;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .connect-button:hover {
    background-color: #27ae60;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .form-container, .results-container {
      max-width: 100%;
    }
  
    .mentorship-title {
      font-size: 2rem;
    }
  }
  