/* Conteneur principal */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  /* Titre */
  h1 {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 20px;
  }
  
  /* Input */
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Boutons */
  button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #003f80;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Résultat */
  pre {
    background: white;
    padding: 15px;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #ddd;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
  }
  