/* Conteneur principal */
.mentore-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  color: green;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

/* Icône du menu hamburger */
.menu-icon {
  display: none;
  cursor: pointer;
}

/* Liens de navigation */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-button {
  background: none;
  border: none;
  color: green;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
  transition: background 0.3s ease;
}

.nav-button:hover {
  background: rgba(0, 128, 0, 0.2);
  border-radius: 5px;
}

.logout {
  color: red;
  font-weight: bold;
}

/* Contenu principal */
.content {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 28px;
  color: #333;
}

/* Liste des mentorés */
.mentore-list {
  list-style: none;
  padding: 0;
}

.mentore-item {
  background: white;
  margin: 10px auto;
  padding: 15px;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

/* Conteneur de la gestion des rôles */
.roles-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Titre principal */
.roles-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Formulaire d'ajout d'utilisateur */
.add-user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.input-field,
.select-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-field {
  width: 200px;
}

.select-field {
  width: 120px;
}

.add-button {
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-button:hover {
  background: #0056b3;
}

/* Tableau des utilisateurs */
.roles-card {
  overflow-x: auto;
}

.roles-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.roles-table th, .roles-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.roles-table th {
  background: #007bff;
  color: white;
}

.mentor-role {
  color: green;
  font-weight: bold;
}

.student-role {
  color: #d9534f;
  font-weight: bold;
}

/* Actions */
.roles-button, .edit-button, .save-button, .cancel-button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.roles-button {
  background: #28a745;
  color: white;
}

.roles-button:hover {
  background: #218838;
}

.edit-button {
  background: #ffc107;
  color: black;
}

.edit-button:hover {
  background: #e0a800;
}

.save-button {
  background: #17a2b8;
  color: white;
}

.save-button:hover {
  background: #138496;
}

.cancel-button {
  background: #dc3545;
  color: white;
}

.cancel-button:hover {
  background: #c82333;
}

/* Responsive Menu */
@media (max-width: 768px) {
  .menu-icon {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: white;
      width: 200px;
      text-align: center;
  }

  .nav-links.open {
      display: flex;
  }

  .nav-links a {
      color: black;
      padding: 15px;
      display: block;
  }

  .add-user-container {
      flex-direction: column;
      gap: 5px;
  }

  .input-field, .select-field, .add-button {
      width: 100%;
  }

  .roles-table th, .roles-table td {
      padding: 8px;
  }
}
