*.mentorship-tracker {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    padding: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .card-header h1 {
    font-size: 22px;
    color: #333;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-section {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  textarea,
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    resize: none;
  }
  
  button {
    margin-top: 10px;
    background-color: green;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: green;
  }
  
  .appointments-list,
  .sessions-list {
    margin-top: 15px;
  }
  
  .appointments-list h2,
  .sessions-list h2 {
    font-size: 18px;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #e9ecef;
    padding: 8px;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li button {
    background-color: #28a745;
    padding: 5px 8px;
    font-size: 12px;
    margin-left: 10px;
  }
  
  li button:hover {
    background-color: #218838;
  }
  
  .completed {
    text-decoration: line-through;
    color: #888;
  }
  